# WebShopGWT

./: README.md  pom.xml
src/main/java/ru/webshop/: MySampleApplication.gwt.xml
src/main/java/ru/webshop/client/: MySampleApplication.java  MySampleApplicationService.java  MySampleApplicationServiceAsync.java
src/main/java/ru/webshop/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/webshop/controller/: TestController.java  TestRestController.java
src/main/java/ru/webshop/server/: MySampleApplicationServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
